# hyde

./: .gitattributes  .gitignore  LICENSE.txt  README.md  index.html  params.json
src/: DataStorage.sln  Hyde.sln  Local.testsettings  Packages.dgml  TraceAndTestImpact.testsettings
src/AlternativeDataModel/: DataModel.Core.Test.csproj  GenericEntityTests.cs
src/DataModel.Core/: AbstractQueue.cs  AzureCloudStorageAccount.cs  AzureGenericTableReader.cs  AzureGenericTableWriter.cs  AzureNamespaceProvider.cs  AzureQueueAdapter.cs  AzureQueueMessageAdapter.cs  AzureTableContext.cs  CloudStorageAccountAdapter.cs  ConnectionStringCloudStorageAccount.cs  DataModel.Core.csproj  DataModel.Core.nuspec  EntityAlreadyExistsException.cs  EntityPropertyInfo.cs  GenericEntity.cs  IQueueMessage.cs  IQueueNameProvider.cs  ITableContext.cs  InMemoryTableStorageProvider.cs  InvalidEntityException.cs  MemoryTableContext.cs  MemoryTableEntry.cs  ObjectExtensions.cs  PartitionKeyAttribute.cs  PropertyInfoExtensions.cs  RowKeyAttribute.cs  TableServiceEntity.cs  TableStorageProvider.cs
src/DataModel.Core.IntegrationTest/: DataModel.Core.IntegrationTest.csproj  DecoratedItem.cs  RowPointer.cs  TableStorageProviderTest.cs
src/DataModel.Core.Test/: DataModel.Core.Test.csproj  DecoratedItem.cs  GenericEntityTests.cs  HashRepositoryTests.cs  NullableSimpleType.cs  SimpleDataItem.cs  TableStorageProviderTests.cs  packages.config  readme.txt
src/Hyde/: AbstractQueue.cs  AzureCloudStorageAccount.cs  AzureGenericTableReader.cs  AzureGenericTableWriter.cs  AzureKeyValidator.cs  AzureNamespaceProvider.cs  AzureQueueAdapter.cs  AzureQueueMessageAdapter.cs  AzureTableContext.cs  AzureTableStorageProvider.cs  CloudStorageAccountAdapter.cs  ConnectionStringCloudStorageAccount.cs  DontSerializeAttribute.cs  EntityAlreadyExistsException.cs  EntityDoesNotExistExceptions.cs  EntityPropertyInfo.cs  GenericEntity.cs  GenericPoisonLimitProvider.cs  GlobalSuppressions.cs  Hyde.csproj  Hyde.nuspec  Hyde.xproj  ICloudStorageAccount.cs  IPoisonLimitProvider.cs  IQueueMessage.cs  IQueueNameProvider.cs  ITableContext.cs  InMemoryTableStorageProvider.cs  InvalidEntityException.cs  MemoryStorageAccount.cs  MemoryTable.cs  MemoryTableContext.cs  MemoryTableEntry.cs  ObjectExtensions.cs  PartitionKeyAttribute.cs  PropertyInfoExtensions.cs  RowKeyAttribute.cs  TableServiceEntity.cs  TableStorageProvider.cs  packages.config  (+1 more)
src/Hyde.Core/: CloudStorageAccountAdapter.cs  ConnectionStringCloudStorageAccount.cs  ICloudStorageAccount.cs  project.json
src/Hyde.IntegrationTest/: App.config  BatchTableOperationTest.cs  Configuration.cs  DecoratedItem.cs  DecoratedItemWithETag.cs  DecoratedItemWithNullableProperty.cs  DecoratedItemWithTimestamp.cs  DynamicPropertyBag.cs  DynamicTest.cs  Hyde.IntegrationTest.csproj  Hyde.IntegrationTest.xproj  RowPointer.cs  SaveAtomicallyTest.cs  SaveInBatchesTest.cs  TableStorageProviderTest.cs  appsettings.json  packages.config  project.json
src/Hyde.IntegrationTest.Core/: AssertExtensions.cs  DecoratedItemWithDateTime.cs  SaveAtomicallyTest.cs  project.json
src/Hyde.IntegrationTest/Properties/: AssemblyInfo.cs
src/Hyde.Test/: AssertExtensions.cs  DecoratedItem.cs  DecoratedItemWithETag.cs  DecoratedItemWithNullableProperty.cs  DecoratedItemWithTimestamp.cs  DynamicTest.cs  GenericEntityTests.cs  GenericTableEntityTests.cs  HashRepositoryTests.cs  Hyde.Test.csproj  Hyde.Test.xproj  IPartialResultTaskExtensionsTest.cs  MemoryTableContextTest.cs  NewMemoryTableContextTest.cs  NullableSimpleType.cs  ObjectExtensionsTest.cs  SimpleDataItem.cs  TableItemTest.cs  TableStorageProviderTests.cs  TypeWithDateTime.cs  TypeWithEnumProperty.cs  app.config  packages.config  project.json
src/Hyde.Test.Core/: DecoratedItem.cs  DecoratedItemWithDateTime.cs  DecoratedItemWithETag.cs  DynamicPropertyBag.cs  ObjectExtensionsTest.cs  TableStorageProviderTests.cs  project.json
src/Hyde.Test/Properties/: AssemblyInfo.cs
src/Hyde/Azure/: AzureGenericTableReader.cs  AzureGenericTableWriter.cs  AzureKeyValidator.cs  AzureNamespaceProvider.cs  AzureTableContext.cs  EntityPropertyInfo.cs  GenericEntity.cs
src/Hyde/Common/: EntityAlreadyExistsException.cs  EntityDoesNotExistExceptions.cs  EntityHasBeenChangedException.cs  IPartialResultTaskExtensions.cs  InvalidEntityException.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  TableServiceEntity.cs
src/Hyde/Common/DataAnnotations/: DontSerializeAttribute.cs  ETagAttribute.cs  PartitionKeyAttribute.cs  RowKeyAttribute.cs
src/Hyde/Dynamics/: Dynamic.cs
src/Hyde/Exception/: ConverterAlreadyRegisteredException.cs
src/Hyde/Memory/: MemoryTable.cs  MemoryTableContext.cs  MemoryTableEntry.cs
src/Hyde/Properties/: AssemblyInfo.cs
src/Hyde/Table/: AbstractQuery.cs  AzureTableStorageProvider.cs  ConflictHandling.cs  Execute.cs  IQuery.cs  ITableContext.cs  InMemoryTableStorageProvider.cs  Query.cs  QueryDescriptor.cs  TableConstants.cs  TableItem.cs  TableStorageProvider.cs
src/Hyde/Table/Azure/: AbstractAzureQuery.cs  AzureDynamicQuery.cs  AzureGenericTableReader.cs  AzureGenericTableWriter.cs  AzureNamespaceProvider.cs  AzureQuery.cs  AzureTableContext.cs  AzureTableEntityTableContext.cs  ExecutableTableOperation.cs  GenericEntity.cs  GenericTableEntity.cs
src/Hyde/Table/Azure/ObjectToTypeConverters/: IObjectToTypeConverter.cs  ObjectConverterFactory.cs
src/Hyde/Table/Memory/: AbstractMemoryQuery.cs  DynamicMemoryQuery.cs  GenericEntity.cs  MemoryQuery.cs  MemoryTable.cs  MemoryTableContext.cs  MemoryTableEntry.cs  NewMemoryTableContext.cs  Query.cs  TableServiceEntity.cs
src/Table.DataModel.CoreIntegrationTests/: App.Live.config  App.Stage.config  App.config  DataModel.Core.IntegrationTest.csproj  TransformConfigs.targets
src/Table.DataModel.CoreIntegrationTests/Configs/: App.Dev1.config  App.Local.config
src/Table.DataModel.CoreIntegrationTests/Properties/: AssemblyInfo.cs
tools/: TSC-01-Minimum-Error.ruleset  TSC-02-MinimumForNew-Error.ruleset  TSC-03-Recommended-Error.ruleset  machinesetup.bat  makenugetpackage.bat
(+31 files in other folders)
