<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="TSC-03-Recommended-Error" Description="Warnings as Errors. TechSmith FxCop RuleSet - includes TSC-02.  Focus on Performance and Maintainability." ToolsVersion="10.0">
  <Include Path="tsc-02-minimumfornew-error.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1000" Action="Error" />
    <Rule Id="CA1007" Action="Error" />
    <Rule Id="CA1008" Action="Error" />
    <Rule Id="CA1019" Action="Error" />
    <Rule Id="CA1023" Action="Error" />
    <Rule Id="CA1031" Action="Error" />
    <Rule Id="CA1032" Action="Error" />
    <Rule Id="CA1040" Action="Error" />
    <Rule Id="CA1041" Action="Error" />
    <Rule Id="CA1303" Action="Error" />
    <Rule Id="CA1500" Action="Error" />
    <Rule Id="CA1501" Action="Error" />
    <Rule Id="CA1502" Action="Error" />
    <Rule Id="CA1505" Action="Error" />
    <Rule Id="CA1506" Action="Error" />
    <Rule Id="CA1700" Action="Error" />
    <Rule Id="CA1716" Action="Error" />
    <Rule Id="CA1719" Action="Error" />
    <Rule Id="CA1724" Action="Error" />
    <Rule Id="CA1725" Action="Error" />
    <Rule Id="CA1800" Action="Error" />
    <Rule Id="CA1801" Action="Error" />
    <Rule Id="CA1802" Action="Error" />
    <Rule Id="CA1804" Action="Error" />
    <Rule Id="CA1809" Action="Error" />
    <Rule Id="CA1810" Action="Error" />
    <Rule Id="CA1811" Action="Error" />
    <Rule Id="CA1812" Action="Error" />
    <Rule Id="CA1821" Action="Error" />
    <Rule Id="CA1822" Action="Error" />
    <Rule Id="CA1823" Action="Error" />
    <Rule Id="CA1824" Action="Error" />
    <Rule Id="CA2102" Action="Error" />
    <Rule Id="CA2103" Action="Error" />
    <Rule Id="CA2104" Action="Error" />
    <Rule Id="CA2105" Action="Error" />
    <Rule Id="CA2106" Action="Error" />
    <Rule Id="CA2107" Action="Error" />
    <Rule Id="CA2109" Action="Error" />
    <Rule Id="CA2118" Action="Error" />
    <Rule Id="CA2119" Action="Error" />
    <Rule Id="CA2121" Action="Error" />
    <Rule Id="CA2135" Action="Error" />
    <Rule Id="CA2201" Action="Error" />
    <Rule Id="CA2208" Action="Error" />
    <Rule Id="CA2219" Action="Error" />
    <Rule Id="CA2239" Action="Error" />
  </Rules>
</RuleSet>