<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="TSC-02-MinimumForNew-Error" Description="Warnings as Errors. TechSmith FxCop Ruleset - Level 2 Warnings;  includes level 1 and additional important correctness/design rules" ToolsVersion="10.0">
  <Include Path="tsc-01-minimum-error.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1003" Action="Error" />
    <Rule Id="CA1009" Action="Error" />
    <Rule Id="CA1010" Action="Error" />
    <Rule Id="CA1012" Action="Error" />
    <Rule Id="CA1013" Action="Error" />
    <Rule Id="CA1028" Action="Error" />
    <Rule Id="CA1035" Action="Error" />
    <Rule Id="CA1036" Action="Error" />
    <Rule Id="CA1038" Action="Error" />
    <Rule Id="CA1039" Action="Error" />
    <Rule Id="CA1043" Action="Error" />
    <Rule Id="CA1044" Action="Error" />
    <Rule Id="CA1046" Action="Error" />
    <Rule Id="CA1050" Action="Error" />
    <Rule Id="CA1052" Action="Error" />
    <Rule Id="CA1053" Action="Error" />
    <Rule Id="CA1058" Action="Error" />
    <Rule Id="CA1064" Action="Error" />
    <Rule Id="CA1302" Action="Error" />
    <Rule Id="CA1402" Action="Error" />
    <Rule Id="CA1406" Action="Error" />
    <Rule Id="CA1407" Action="Error" />
    <Rule Id="CA1408" Action="Error" />
    <Rule Id="CA1409" Action="Error" />
    <Rule Id="CA1411" Action="Error" />
    <Rule Id="CA1412" Action="Error" />
    <Rule Id="CA1413" Action="Error" />
    <Rule Id="CA1414" Action="Error" />
    <Rule Id="CA1600" Action="Error" />
    <Rule Id="CA1601" Action="Error" />
    <Rule Id="CA1820" Action="Error" />
    <Rule Id="CA2001" Action="Error" />
    <Rule Id="CA2003" Action="Error" />
    <Rule Id="CA2120" Action="Error" />
    <Rule Id="CA2130" Action="Error" />
    <Rule Id="CA2136" Action="Error" />
    <Rule Id="CA2139" Action="Error" />
    <Rule Id="CA2142" Action="Error" />
    <Rule Id="CA2143" Action="Error" />
    <Rule Id="CA2144" Action="Error" />
    <Rule Id="CA2145" Action="Error" />
    <Rule Id="CA2218" Action="Error" />
    <Rule Id="CA2222" Action="Error" />
    <Rule Id="CA2223" Action="Error" />
    <Rule Id="CA2224" Action="Error" />
    <Rule Id="CA2225" Action="Error" />
    <Rule Id="CA2226" Action="Error" />
    <Rule Id="CA2228" Action="Error" />
    <Rule Id="CA2231" Action="Error" />
    <Rule Id="CA2233" Action="Error" />
  </Rules>
</RuleSet>